[kafka0]
10.203.40.211 ansible_ssh_user=ubuntu root_encryption_mode=aws encrypted_root=/opt/data kafka_broker_id=8 zookeeper_server_id=8 zookeeper_client_port=2181 deploy_env=backup-prod ansible_ssh_private_key_file=~/.ssh/ec2_kafka

[kafka1]
10.203.41.91 ansible_ssh_user=ubuntu root_encryption_mode=aws encrypted_root=/opt/data kafka_broker_id=9 zookeeper_server_id=9 zookeeper_client_port=2181 deploy_env=backup-prod ansible_ssh_private_key_file=~/.ssh/ec2_kafka

[kafka2]
10.203.42.247 ansible_ssh_user=ubuntu root_encryption_mode=aws encrypted_root=/opt/data kafka_broker_id=10 zookeeper_server_id=10 zookeeper_client_port=2181 deploy_env=backup-prod ansible_ssh_private_key_file=~/.ssh/ec2_kafka

[zookeeper:children]
# Amazon EC2
kafka0
kafka1
kafka2

[kafka:children]
# Amazon EC2
kafka0
kafka1
kafka2
